src/graphql/typedef/category.graphql

type Category implements ITimeStamp {
    id: ID!
    categoryName: String!
    isActive: Boolean!
    createdAt: Date
    updatedAt: Date
    products: [Product]!
    userInfo: UserInfo
}

type UpdateCategory implements ITimeStamp{
    id: ID!
    categoryName: String!
    isActive: Boolean!
    createdAt: Date!
    updatedAt: Date!
}

input InputCreateCategory{
    categoryName: String!
}

input InputUpdateCategory{
    categoryName: String
    id: ID!
}

input InputDeleteCategory{
    id: ID!
}