src/graphql/typedef/index.mutation.graphql

type Mutation{
    # user operation
    createUser(params: InputCreateUserInfo!): CreateUserInfo!
    updateUser(params: InputUpdateUserInfo!): UpdateUserInfo
    deleteUser(params: InputDeleteUserInfo!): DeleteUserInfo!

    # category operation
    createCategory(params: InputCreateCategory!): CreateCategory!
    updateCategory(params: InputUpdateCategory!): UpdateCategory
    deleteCategory(params: InputDeleteCategory!): DeleteCategory!

    #product operation
    createProduct(params: InputCreateProduct!): CreateProduct!
    updateProduct(params: InputUpdateProduct!): UpdateProduct
    deleteProduct(params: InputDeleteProduct!): DeleteProduct! 

    #comment operation
    createComment(params: InputCreateComment!): CreateComment! 
    updateComment(params: InputUdateComment!): UpdateComment
    deleteComment(params: InputDeleteComment!): DeleteComment!

    login(params: InputLogin!): Token!
}